# info email iihn-server
SEND_SMTP_HOST = 'jfksdkfhjksdhkf'
SEND_SMTP_PORT =  "465"
SEND_SMTP_USERNAME = 'info@thenewstack.in'
SEND_SMTP_USERNAME_NO_REPLY = 'info@thenewstack.in'
SEND_SMTP_PASSWORD = 'wwwwwwwsfklsjdkflsjldf'
SEND_SMTP_FROM = '"thenewstack.in" <info@thenewstack.in>'
SEND_SMTP_FROM_NO_REPLY = '"thenewstack.in" <info@thenewstack.in>'
