# info email iihn-server
SEND_SMTP_HOST = 'cloudcp.defaultserver.net'
SEND_SMTP_PORT =  "465"
SEND_SMTP_USERNAME = 'info@thenewstack.in'
SEND_SMTP_USERNAME_NO_REPLY = 'info@thenewstack.in'
SEND_SMTP_PASSWORD = 'r4K&A9^n!F.e'
SEND_SMTP_FROM = '"thenewstack.in" <info@thenewstack.in>'
SEND_SMTP_FROM_NO_REPLY = '"thenewstack.in" <info@thenewstack.in>'